"STATISTIC","Year","Age Group","Sex","Inward or Outward Flow","Unit","2016","2017","2018","2019","2020","2021","2022"
"Estimated Migration (Persons in April)","2016","0 - 14 years","Both sexes","Emigrants: All destinations","Thousand","10.2","8.2","6.3","5.7","7.1","3.0","6.1"
"Estimated Migration (Persons in April)","2016","0 - 14 years","Male","Emigrants: All destinations","Thousand","4.7","4.2","2.8","2.7","3.3","1.7","3.1"
"Estimated Migration (Persons in April)","2016","0 - 14 years","Female","Emigrants: All destinations","Thousand","5.5","4.0","3.5","3.0","3.8","1.3","2.9"
"Estimated Migration (Persons in April)","2016","15 - 24 years","Both sexes","Emigrants: All destinations","Thousand","18.3","16.2","12.5","17.6","15.7","17.9","17.5"
"Estimated Migration (Persons in April)","2016","15 - 24 years","Male","Emigrants: All destinations","Thousand","9.5","7.9","5.5","8.7","7.1","7.6","10.1"
"Estimated Migration (Persons in April)","2016","15 - 24 years","Female","Emigrants: All destinations","Thousand","8.8","8.3","6.9","8.9","8.6","10.4","7.5"
"Estimated Migration (Persons in April)","2016","25 - 44 years","Both sexes","Emigrants: All destinations","Thousand","31.3","34.5","28.3","26.8","29.8","27.0","28.3"
"Estimated Migration (Persons in April)","2016","25 - 44 years","Male","Emigrants: All destinations","Thousand","13.9","18.2","13.7","14.4","15.0","14.3","15.3"
"Estimated Migration (Persons in April)","2016","25 - 44 years","Female","Emigrants: All destinations","Thousand","17.4","16.4","14.6","12.4","14.7","12.7","13.0"
"Estimated Migration (Persons in April)","2016","45 - 64 years","Both sexes","Emigrants: All destinations","Thousand","4.6","4.4","7.8","3.6","3.5","5.1","6.7"
"Estimated Migration (Persons in April)","2016","45 - 64 years","Male","Emigrants: All destinations","Thousand","2.2","3.0","3.7","1.8","2.3","2.8","5.0"
"Estimated Migration (Persons in April)","2016","45 - 64 years","Female","Emigrants: All destinations","Thousand","2.4","1.4","4.0","1.8","1.2","2.4","1.7"
"Estimated Migration (Persons in April)","2016","65 years and over","Both sexes","Emigrants: All destinations","Thousand","1.7","1.4","1.5","1.2","0.5","0.9","1.0"
"Estimated Migration (Persons in April)","2016","65 years and over","Male","Emigrants: All destinations","Thousand","0.7","0.8","0.6","0.5","0.2","0.5","0.5"
"Estimated Migration (Persons in April)","2016","65 years and over","Female","Emigrants: All destinations","Thousand","1.0","0.5","0.9","0.7","0.3","0.4","0.5"
"Estimated Migration (Persons in April)","2016","0 - 14 years","Both sexes","Immigrants: All origins","Thousand","9.9","8.8","10.6","9.4","8.3","5.0","18.7"
"Estimated Migration (Persons in April)","2016","0 - 14 years","Male","Immigrants: All origins","Thousand","5.0","4.1","5.4","5.4","4.3","2.0","9.9"
"Estimated Migration (Persons in April)","2016","0 - 14 years","Female","Immigrants: All origins","Thousand","4.9","4.7","5.1","4.0","4.0","3.0","8.8"
"Estimated Migration (Persons in April)","2016","15 - 24 years","Both sexes","Immigrants: All origins","Thousand","18.2","18.6","24.1","21.4","20.8","14.5","24.9"
"Estimated Migration (Persons in April)","2016","15 - 24 years","Male","Immigrants: All origins","Thousand","8.0","8.6","11.4","9.3","9.2","6.7","12.1"
"Estimated Migration (Persons in April)","2016","15 - 24 years","Female","Immigrants: All origins","Thousand","10.2","10.0","12.7","12.1","11.6","7.8","12.8"
"Estimated Migration (Persons in April)","2016","25 - 44 years","Both sexes","Immigrants: All origins","Thousand","44.7","47.1","44.2","46.8","48.3","37.4","59.9"
"Estimated Migration (Persons in April)","2016","25 - 44 years","Male","Immigrants: All origins","Thousand","23.1","24.1","21.8","24.8","24.6","17.7","27.0"
"Estimated Migration (Persons in April)","2016","25 - 44 years","Female","Immigrants: All origins","Thousand","21.6","23.0","22.4","22.0","23.7","19.7","32.8"
"Estimated Migration (Persons in April)","2016","45 - 64 years","Both sexes","Immigrants: All origins","Thousand","7.1","7.8","8.3","8.4","6.8","6.9","12.5"
"Estimated Migration (Persons in April)","2016","45 - 64 years","Male","Immigrants: All origins","Thousand","4.0","4.7","4.2","4.5","2.9","3.9","5.2"
"Estimated Migration (Persons in April)","2016","45 - 64 years","Female","Immigrants: All origins","Thousand","3.1","3.1","4.0","3.9","3.9","3.0","7.4"
"Estimated Migration (Persons in April)","2016","65 years and over","Both sexes","Immigrants: All origins","Thousand","2.4","2.3","3.3","2.6","1.2","1.4","4.7"
"Estimated Migration (Persons in April)","2016","65 years and over","Male","Immigrants: All origins","Thousand","1.1","1.1","1.7","1.1","0.8","0.6","2.3"
"Estimated Migration (Persons in April)","2016","65 years and over","Female","Immigrants: All origins","Thousand","1.3","1.2","1.6","1.5","0.4","0.7","2.4"
"Estimated Migration (Persons in April)","2016","0 - 14 years","Both sexes","Net migration","Thousand","-0.3","0.6","4.2","3.7","1.2","2.0","12.6"
"Estimated Migration (Persons in April)","2016","0 - 14 years","Male","Net migration","Thousand","0.3","-0.2","2.6","2.7","1.0","0.3","6.7"
"Estimated Migration (Persons in April)","2016","0 - 14 years","Female","Net migration","Thousand","-0.6","0.8","1.6","1.0","0.2","1.7","5.9"
"Estimated Migration (Persons in April)","2016","15 - 24 years","Both sexes","Net migration","Thousand","-0.1","2.4","11.6","3.8","5.1","-3.4","7.4"
"Estimated Migration (Persons in April)","2016","15 - 24 years","Male","Net migration","Thousand","-1.5","0.7","5.9","0.5","2.1","-0.9","2.0"
"Estimated Migration (Persons in April)","2016","15 - 24 years","Female","Net migration","Thousand","1.4","1.7","5.7","3.2","3.0","-2.5","5.3"
"Estimated Migration (Persons in April)","2016","25 - 44 years","Both sexes","Net migration","Thousand","13.5","12.5","15.9","20.0","18.5","10.4","31.6"
"Estimated Migration (Persons in April)","2016","25 - 44 years","Male","Net migration","Thousand","9.2","5.9","8.1","10.4","9.6","3.4","11.8"
"Estimated Migration (Persons in April)","2016","25 - 44 years","Female","Net migration","Thousand","4.3","6.6","7.8","9.6","8.9","7.0","19.8"
"Estimated Migration (Persons in April)","2016","45 - 64 years","Both sexes","Net migration","Thousand","2.5","3.4","0.5","4.8","3.3","1.8","5.9"
"Estimated Migration (Persons in April)","2016","45 - 64 years","Male","Net migration","Thousand","1.8","1.7","0.5","2.7","0.6","1.2","0.2"
"Estimated Migration (Persons in April)","2016","45 - 64 years","Female","Net migration","Thousand","0.7","1.7","0.0","2.1","2.7","0.6","5.7"
"Estimated Migration (Persons in April)","2016","65 years and over","Both sexes","Net migration","Thousand","0.7","0.9","1.8","1.4","0.7","0.5","3.7"
"Estimated Migration (Persons in April)","2016","65 years and over","Male","Net migration","Thousand","0.4","0.3","1.1","0.6","0.7","0.1","1.8"
"Estimated Migration (Persons in April)","2016","65 years and over","Female","Net migration","Thousand","0.3","0.6","0.7","0.8","0.1","0.3","1.9"