"STATISTIC","Year","Country","Sex","Origin or Destination","Unit","2016","2017","2018","2019","2020","2021","2022"
"Estimated Migration (Persons in April)","2016","United Kingdom (1)","Both sexes","Emigrants: All destinations","Thousand","14.4","12.1","11.4","11.6","10.0","18.2","14.2"
"Estimated Migration (Persons in April)","2016","United Kingdom (1)","Male","Emigrants: All destinations","Thousand","7.6","6.5","5.0","6.0","5.6","8.7","8.2"
"Estimated Migration (Persons in April)","2016","United Kingdom (1)","Female","Emigrants: All destinations","Thousand","6.8","5.6","6.5","5.6","4.3","9.5","6.0"
"Estimated Migration (Persons in April)","2016","United States","Both sexes","Emigrants: All destinations","Thousand","5.7","6.5","5.8","5.2","6.0","2.5","6.9"
"Estimated Migration (Persons in April)","2016","United States","Male","Emigrants: All destinations","Thousand","2.8","4.3","3.0","3.3","2.8","1.3","5.3"
"Estimated Migration (Persons in April)","2016","United States","Female","Emigrants: All destinations","Thousand","2.8","2.2","2.8","1.9","3.1","1.2","1.6"
"Estimated Migration (Persons in April)","2016","Canada","Both sexes","Emigrants: All destinations","Thousand","3.4","3.7","3.9","4.9","3.1","1.7","4.4"
"Estimated Migration (Persons in April)","2016","Canada","Male","Emigrants: All destinations","Thousand","1.7","2.1","2.1","2.3","1.8","0.6","2.6"
"Estimated Migration (Persons in April)","2016","Canada","Female","Emigrants: All destinations","Thousand","1.7","1.6","1.8","2.6","1.2","1.1","1.8"
"Estimated Migration (Persons in April)","2016","Australia","Both sexes","Emigrants: All destinations","Thousand","5.3","5.3","4.5","6.5","6.1","2.6","4.1"
"Estimated Migration (Persons in April)","2016","Australia","Male","Emigrants: All destinations","Thousand","2.5","2.8","2.6","2.9","3.2","1.0","2.4"
"Estimated Migration (Persons in April)","2016","Australia","Female","Emigrants: All destinations","Thousand","2.8","2.5","1.9","3.6","2.9","1.6","1.7"
"Estimated Migration (Persons in April)","2016","Other countries (23)","Both sexes","Emigrants: All destinations","Thousand","14.2","14.6","11.9","12.5","10.1","13.0","11.2"
"Estimated Migration (Persons in April)","2016","Other countries (23)","Male","Emigrants: All destinations","Thousand","6.4","7.4","6.0","5.9","4.6","7.4","5.8"
"Estimated Migration (Persons in April)","2016","Other countries (23)","Female","Emigrants: All destinations","Thousand","7.8","7.3","5.8","6.6","5.5","5.6","5.4"
"Estimated Migration (Persons in April)","2016","All countries","Both sexes","Emigrants: All destinations","Thousand","66.2","64.8","56.3","54.9","56.5","54.0","59.6"
"Estimated Migration (Persons in April)","2016","All countries","Male","Emigrants: All destinations","Thousand","31.0","34.2","26.4","28.1","27.9","26.8","34.0"
"Estimated Migration (Persons in April)","2016","All countries","Female","Emigrants: All destinations","Thousand","35.1","30.6","30.0","26.8","28.7","27.2","25.6"
"Estimated Migration (Persons in April)","2016","EU14 excl Irl (UK & Ireland)","Both sexes","Emigrants: All destinations","Thousand","13.9","12.9","12.3","10.4","12.2","11.5","13.4"
"Estimated Migration (Persons in April)","2016","EU14 excl Irl (UK & Ireland)","Male","Emigrants: All destinations","Thousand","5.7","5.9","4.7","5.7","5.6","5.3","6.5"
"Estimated Migration (Persons in April)","2016","EU14 excl Irl (UK & Ireland)","Female","Emigrants: All destinations","Thousand","8.2","7.0","7.6","4.7","6.6","6.2","6.9"
"Estimated Migration (Persons in April)","2016","EU15 to EU27 (accession countries joined post 2004)","Both sexes","Emigrants: All destinations","Thousand","9.3","9.7","6.5","3.8","9.1","4.5","5.3"
"Estimated Migration (Persons in April)","2016","EU15 to EU27 (accession countries joined post 2004)","Male","Emigrants: All destinations","Thousand","4.3","5.2","3.0","2.0","4.1","2.5","3.1"
"Estimated Migration (Persons in April)","2016","EU15 to EU27 (accession countries joined post 2004)","Female","Emigrants: All destinations","Thousand","5.0","4.5","3.6","1.8","4.9","2.0","2.2"