"STATISTIC","Year","Sex","Education Level","Inward or Outward Flow","Unit","2016","2017","2018","2019","2020","2021","2022"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Both sexes","Higher secondary and below","Emigrants: All destinations","Thousand","20.0","20.2","12.8","14.6","16.9","11.5","15.7"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Both sexes","Post leaving cert","Emigrants: All destinations","Thousand","3.6","2.4","4.0","2.5","3.6","2.7","3.2"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Both sexes","Third level","Emigrants: All destinations","Thousand","25.5","27.9","26.5","28.3","26.3","32.5","30.7"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Both sexes","Not stated","Emigrants: All destinations","Thousand","6.8","6.1","6.6","3.8","2.6","4.3","3.9"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Both sexes","All persons","Emigrants: All destinations","Thousand","55.9","56.6","50.0","49.2","49.4","51.0","53.5"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Male","Higher secondary and below","Emigrants: All destinations","Thousand","10.7","11.2","6.5","8.6","10.6","5.4","10.1"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Male","Post leaving cert","Emigrants: All destinations","Thousand","1.9","1.7","2.1","1.5","1.3","1.7","1.9"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Male","Third level","Emigrants: All destinations","Thousand","11.2","13.9","11.0","13.3","10.9","15.5","16.3"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Male","Not stated","Emigrants: All destinations","Thousand","2.5","3.1","4.0","2.0","1.7","2.5","2.5"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Male","All persons","Emigrants: All destinations","Thousand","26.3","30.0","23.6","25.4","24.6","25.1","30.8"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Female","Higher secondary and below","Emigrants: All destinations","Thousand","9.3","9.0","6.4","6.0","6.3","6.1","5.6"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Female","Post leaving cert","Emigrants: All destinations","Thousand","1.7","0.8","2.0","0.9","2.3","1.0","1.3"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Female","Third level","Emigrants: All destinations","Thousand","14.4","13.9","15.5","15.0","15.4","17.1","14.4"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Female","Not stated","Emigrants: All destinations","Thousand","4.3","3.0","2.6","1.8","0.9","1.7","1.3"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Female","All persons","Emigrants: All destinations","Thousand","29.6","26.6","26.4","23.8","24.8","25.9","22.6"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Both sexes","Higher secondary and below","Immigrants: All origins","Thousand","18.0","16.8","18.4","16.9","14.3","9.9","21.0"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Both sexes","Post leaving cert","Immigrants: All origins","Thousand","8.7","3.7","8.8","4.6","3.6","5.6","3.1"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Both sexes","Third level","Immigrants: All origins","Thousand","42.4","48.6","49.2","53.0","56.9","42.6","70.3"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Both sexes","Not stated","Immigrants: All origins","Thousand","3.4","6.8","3.4","4.7","2.3","2.2","7.7"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Both sexes","All persons","Immigrants: All origins","Thousand","72.4","75.8","79.8","79.2","77.1","60.2","102.0"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Male","Higher secondary and below","Immigrants: All origins","Thousand","9.7","9.2","11.3","7.6","7.1","5.5","11.0"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Male","Post leaving cert","Immigrants: All origins","Thousand","5.2","2.7","5.7","2.7","3.2","3.9","1.9"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Male","Third level","Immigrants: All origins","Thousand","19.6","23.8","20.2","27.7","26.3","18.5","30.0"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Male","Not stated","Immigrants: All origins","Thousand","1.7","2.9","1.9","1.7","1.0","1.0","3.8"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Male","All persons","Immigrants: All origins","Thousand","36.2","38.6","39.1","39.6","37.6","28.9","46.6"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Female","Higher secondary and below","Immigrants: All origins","Thousand","8.4","7.6","7.1","9.4","7.3","4.4","10.0"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Female","Post leaving cert","Immigrants: All origins","Thousand","3.4","1.1","3.1","1.9","0.4","1.6","1.2"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Female","Third level","Immigrants: All origins","Thousand","22.8","24.7","29.0","25.3","30.6","24.1","40.3"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Female","Not stated","Immigrants: All origins","Thousand","1.7","3.8","1.5","3.0","1.3","1.2","3.9"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Female","All persons","Immigrants: All origins","Thousand","36.3","37.2","40.7","39.5","39.5","31.3","55.4"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Both sexes","Higher secondary and below","Net migration","Thousand","-2.0","-3.4","5.6","2.3","-2.6","-1.6","5.2"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Both sexes","Post leaving cert","Net migration","Thousand","5.1","1.3","4.8","2.1","0.0","2.8","-0.1"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Both sexes","Third level","Net migration","Thousand","16.8","20.7","22.7","24.7","30.5","10.0","39.6"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Both sexes","Not stated","Net migration","Thousand","-3.4","0.7","-3.3","0.9","-0.3","-2.1","3.8"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Both sexes","All persons","Net migration","Thousand","16.5","19.2","29.8","30.0","27.7","9.2","48.5"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Male","Higher secondary and below","Net migration","Thousand","-1.1","-2.0","4.8","-1.0","-3.5","0.1","0.9"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Male","Post leaving cert","Net migration","Thousand","3.3","1.0","3.6","1.1","1.9","2.2","0.0"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Male","Third level","Net migration","Thousand","8.4","9.9","9.2","14.4","15.3","3.0","13.7"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Male","Not stated","Net migration","Thousand","-0.8","-0.2","-2.1","-0.2","-0.7","-1.5","1.2"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Male","All persons","Net migration","Thousand","9.9","8.7","15.6","14.2","13.0","3.8","15.8"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Female","Higher secondary and below","Net migration","Thousand","-1.0","-1.4","0.8","3.3","1.0","-1.7","4.4"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Female","Post leaving cert","Net migration","Thousand","1.8","0.3","1.1","1.0","-1.9","0.6","-0.1"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Female","Third level","Net migration","Thousand","8.4","10.8","13.5","10.3","15.2","7.0","25.9"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Female","Not stated","Net migration","Thousand","-2.6","0.9","-1.1","1.2","0.4","-0.6","2.5"
"Estimated Migration Aged 15 Years and Over  (Persons in April)","2016","Female","All persons","Net migration","Thousand","6.6","10.6","14.2","15.8","14.7","5.4","32.7"