"STATISTIC Label","Year","Age Group","Sex","Inward or Outward Flow","UNIT","VALUE"
"Estimated Migration (Persons in April)","2012","0 - 14 years","Male","Emigrants: All destinations","Thousand","4.6"
"Estimated Migration (Persons in April)","2012","0 - 14 years","Female","Emigrants: All destinations","Thousand","5"
"Estimated Migration (Persons in April)","2012","15 - 24 years","Male","Emigrants: All destinations","Thousand","13.6"
"Estimated Migration (Persons in April)","2012","15 - 24 years","Female","Emigrants: All destinations","Thousand","12.4"
"Estimated Migration (Persons in April)","2012","25 - 44 years","Male","Emigrants: All destinations","Thousand","22.7"
"Estimated Migration (Persons in April)","2012","25 - 44 years","Female","Emigrants: All destinations","Thousand","15.8"
"Estimated Migration (Persons in April)","2012","45 - 64 years","Male","Emigrants: All destinations","Thousand","4.1"
"Estimated Migration (Persons in April)","2012","45 - 64 years","Female","Emigrants: All destinations","Thousand","2.7"
"Estimated Migration (Persons in April)","2012","65 years and over","Male","Emigrants: All destinations","Thousand","0.9"
"Estimated Migration (Persons in April)","2012","65 years and over","Female","Emigrants: All destinations","Thousand","1.2"
"Estimated Migration (Persons in April)","2013","0 - 14 years","Male","Emigrants: All destinations","Thousand","5.8"
"Estimated Migration (Persons in April)","2013","0 - 14 years","Female","Emigrants: All destinations","Thousand","5.2"
"Estimated Migration (Persons in April)","2013","15 - 24 years","Male","Emigrants: All destinations","Thousand","12"
"Estimated Migration (Persons in April)","2013","15 - 24 years","Female","Emigrants: All destinations","Thousand","11.9"
"Estimated Migration (Persons in April)","2013","25 - 44 years","Male","Emigrants: All destinations","Thousand","19.2"
"Estimated Migration (Persons in April)","2013","25 - 44 years","Female","Emigrants: All destinations","Thousand","17.9"
"Estimated Migration (Persons in April)","2013","45 - 64 years","Male","Emigrants: All destinations","Thousand","3.8"
"Estimated Migration (Persons in April)","2013","45 - 64 years","Female","Emigrants: All destinations","Thousand","3.8"
"Estimated Migration (Persons in April)","2013","65 years and over","Male","Emigrants: All destinations","Thousand","0.8"
"Estimated Migration (Persons in April)","2013","65 years and over","Female","Emigrants: All destinations","Thousand","0.9"
"Estimated Migration (Persons in April)","2014","0 - 14 years","Male","Emigrants: All destinations","Thousand","4.5"
"Estimated Migration (Persons in April)","2014","0 - 14 years","Female","Emigrants: All destinations","Thousand","5.7"
"Estimated Migration (Persons in April)","2014","15 - 24 years","Male","Emigrants: All destinations","Thousand","10.9"
"Estimated Migration (Persons in April)","2014","15 - 24 years","Female","Emigrants: All destinations","Thousand","10.9"
"Estimated Migration (Persons in April)","2014","25 - 44 years","Male","Emigrants: All destinations","Thousand","20.3"
"Estimated Migration (Persons in April)","2014","25 - 44 years","Female","Emigrants: All destinations","Thousand","17.1"
"Estimated Migration (Persons in April)","2014","45 - 64 years","Male","Emigrants: All destinations","Thousand","1.9"
"Estimated Migration (Persons in April)","2014","45 - 64 years","Female","Emigrants: All destinations","Thousand","1.4"
"Estimated Migration (Persons in April)","2014","65 years and over","Male","Emigrants: All destinations","Thousand","0.8"
"Estimated Migration (Persons in April)","2014","65 years and over","Female","Emigrants: All destinations","Thousand","1.5"
"Estimated Migration (Persons in April)","2015","0 - 14 years","Male","Emigrants: All destinations","Thousand","6"
"Estimated Migration (Persons in April)","2015","0 - 14 years","Female","Emigrants: All destinations","Thousand","5.5"
"Estimated Migration (Persons in April)","2015","15 - 24 years","Male","Emigrants: All destinations","Thousand","6.5"
"Estimated Migration (Persons in April)","2015","15 - 24 years","Female","Emigrants: All destinations","Thousand","10.7"
"Estimated Migration (Persons in April)","2015","25 - 44 years","Male","Emigrants: All destinations","Thousand","19.6"
"Estimated Migration (Persons in April)","2015","25 - 44 years","Female","Emigrants: All destinations","Thousand","15.8"
"Estimated Migration (Persons in April)","2015","45 - 64 years","Male","Emigrants: All destinations","Thousand","2.9"
"Estimated Migration (Persons in April)","2015","45 - 64 years","Female","Emigrants: All destinations","Thousand","1.4"
"Estimated Migration (Persons in April)","2015","65 years and over","Male","Emigrants: All destinations","Thousand","0.8"
"Estimated Migration (Persons in April)","2015","65 years and over","Female","Emigrants: All destinations","Thousand","0.7"
"Estimated Migration (Persons in April)","2016","0 - 14 years","Male","Emigrants: All destinations","Thousand","4.7"
"Estimated Migration (Persons in April)","2016","0 - 14 years","Female","Emigrants: All destinations","Thousand","5.5"
"Estimated Migration (Persons in April)","2016","15 - 24 years","Male","Emigrants: All destinations","Thousand","9.5"
"Estimated Migration (Persons in April)","2016","15 - 24 years","Female","Emigrants: All destinations","Thousand","8.8"
"Estimated Migration (Persons in April)","2016","25 - 44 years","Male","Emigrants: All destinations","Thousand","13.9"
"Estimated Migration (Persons in April)","2016","25 - 44 years","Female","Emigrants: All destinations","Thousand","17.4"
"Estimated Migration (Persons in April)","2016","45 - 64 years","Male","Emigrants: All destinations","Thousand","2.2"
"Estimated Migration (Persons in April)","2016","45 - 64 years","Female","Emigrants: All destinations","Thousand","2.4"
"Estimated Migration (Persons in April)","2016","65 years and over","Male","Emigrants: All destinations","Thousand","0.7"
"Estimated Migration (Persons in April)","2016","65 years and over","Female","Emigrants: All destinations","Thousand","1"
"Estimated Migration (Persons in April)","2017","0 - 14 years","Male","Emigrants: All destinations","Thousand","4.2"
"Estimated Migration (Persons in April)","2017","0 - 14 years","Female","Emigrants: All destinations","Thousand","4"
"Estimated Migration (Persons in April)","2017","15 - 24 years","Male","Emigrants: All destinations","Thousand","7.9"
"Estimated Migration (Persons in April)","2017","15 - 24 years","Female","Emigrants: All destinations","Thousand","8.3"
"Estimated Migration (Persons in April)","2017","25 - 44 years","Male","Emigrants: All destinations","Thousand","18.2"
"Estimated Migration (Persons in April)","2017","25 - 44 years","Female","Emigrants: All destinations","Thousand","16.4"
"Estimated Migration (Persons in April)","2017","45 - 64 years","Male","Emigrants: All destinations","Thousand","3"
"Estimated Migration (Persons in April)","2017","45 - 64 years","Female","Emigrants: All destinations","Thousand","1.4"
"Estimated Migration (Persons in April)","2017","65 years and over","Male","Emigrants: All destinations","Thousand","0.8"
"Estimated Migration (Persons in April)","2017","65 years and over","Female","Emigrants: All destinations","Thousand","0.5"
"Estimated Migration (Persons in April)","2018","0 - 14 years","Male","Emigrants: All destinations","Thousand","2.8"
"Estimated Migration (Persons in April)","2018","0 - 14 years","Female","Emigrants: All destinations","Thousand","3.5"
"Estimated Migration (Persons in April)","2018","15 - 24 years","Male","Emigrants: All destinations","Thousand","5.5"
"Estimated Migration (Persons in April)","2018","15 - 24 years","Female","Emigrants: All destinations","Thousand","6.9"
"Estimated Migration (Persons in April)","2018","25 - 44 years","Male","Emigrants: All destinations","Thousand","13.7"
"Estimated Migration (Persons in April)","2018","25 - 44 years","Female","Emigrants: All destinations","Thousand","14.6"
"Estimated Migration (Persons in April)","2018","45 - 64 years","Male","Emigrants: All destinations","Thousand","3.7"
"Estimated Migration (Persons in April)","2018","45 - 64 years","Female","Emigrants: All destinations","Thousand","4"
"Estimated Migration (Persons in April)","2018","65 years and over","Male","Emigrants: All destinations","Thousand","0.6"
"Estimated Migration (Persons in April)","2018","65 years and over","Female","Emigrants: All destinations","Thousand","0.9"
"Estimated Migration (Persons in April)","2019","0 - 14 years","Male","Emigrants: All destinations","Thousand","2.7"
"Estimated Migration (Persons in April)","2019","0 - 14 years","Female","Emigrants: All destinations","Thousand","3"
"Estimated Migration (Persons in April)","2019","15 - 24 years","Male","Emigrants: All destinations","Thousand","8.7"
"Estimated Migration (Persons in April)","2019","15 - 24 years","Female","Emigrants: All destinations","Thousand","8.9"
"Estimated Migration (Persons in April)","2019","25 - 44 years","Male","Emigrants: All destinations","Thousand","14.4"
"Estimated Migration (Persons in April)","2019","25 - 44 years","Female","Emigrants: All destinations","Thousand","12.4"
"Estimated Migration (Persons in April)","2019","45 - 64 years","Male","Emigrants: All destinations","Thousand","1.8"
"Estimated Migration (Persons in April)","2019","45 - 64 years","Female","Emigrants: All destinations","Thousand","1.8"
"Estimated Migration (Persons in April)","2019","65 years and over","Male","Emigrants: All destinations","Thousand","0.5"
"Estimated Migration (Persons in April)","2019","65 years and over","Female","Emigrants: All destinations","Thousand","0.7"
"Estimated Migration (Persons in April)","2020","0 - 14 years","Male","Emigrants: All destinations","Thousand","3.3"
"Estimated Migration (Persons in April)","2020","0 - 14 years","Female","Emigrants: All destinations","Thousand","3.8"
"Estimated Migration (Persons in April)","2020","15 - 24 years","Male","Emigrants: All destinations","Thousand","7.1"
"Estimated Migration (Persons in April)","2020","15 - 24 years","Female","Emigrants: All destinations","Thousand","8.6"
"Estimated Migration (Persons in April)","2020","25 - 44 years","Male","Emigrants: All destinations","Thousand","15"
"Estimated Migration (Persons in April)","2020","25 - 44 years","Female","Emigrants: All destinations","Thousand","14.7"
"Estimated Migration (Persons in April)","2020","45 - 64 years","Male","Emigrants: All destinations","Thousand","2.3"
"Estimated Migration (Persons in April)","2020","45 - 64 years","Female","Emigrants: All destinations","Thousand","1.2"
"Estimated Migration (Persons in April)","2020","65 years and over","Male","Emigrants: All destinations","Thousand","0.2"
"Estimated Migration (Persons in April)","2020","65 years and over","Female","Emigrants: All destinations","Thousand","0.3"
"Estimated Migration (Persons in April)","2021","0 - 14 years","Male","Emigrants: All destinations","Thousand","1.7"
"Estimated Migration (Persons in April)","2021","0 - 14 years","Female","Emigrants: All destinations","Thousand","1.3"
"Estimated Migration (Persons in April)","2021","15 - 24 years","Male","Emigrants: All destinations","Thousand","7.6"
"Estimated Migration (Persons in April)","2021","15 - 24 years","Female","Emigrants: All destinations","Thousand","10.4"
"Estimated Migration (Persons in April)","2021","25 - 44 years","Male","Emigrants: All destinations","Thousand","14.3"
"Estimated Migration (Persons in April)","2021","25 - 44 years","Female","Emigrants: All destinations","Thousand","12.7"
"Estimated Migration (Persons in April)","2021","45 - 64 years","Male","Emigrants: All destinations","Thousand","2.8"
"Estimated Migration (Persons in April)","2021","45 - 64 years","Female","Emigrants: All destinations","Thousand","2.4"
"Estimated Migration (Persons in April)","2021","65 years and over","Male","Emigrants: All destinations","Thousand","0.5"
"Estimated Migration (Persons in April)","2021","65 years and over","Female","Emigrants: All destinations","Thousand","0.4"
"Estimated Migration (Persons in April)","2022","0 - 14 years","Male","Emigrants: All destinations","Thousand","3.1"
"Estimated Migration (Persons in April)","2022","0 - 14 years","Female","Emigrants: All destinations","Thousand","2.9"
"Estimated Migration (Persons in April)","2022","15 - 24 years","Male","Emigrants: All destinations","Thousand","10.1"
"Estimated Migration (Persons in April)","2022","15 - 24 years","Female","Emigrants: All destinations","Thousand","7.5"
"Estimated Migration (Persons in April)","2022","25 - 44 years","Male","Emigrants: All destinations","Thousand","15.3"
"Estimated Migration (Persons in April)","2022","25 - 44 years","Female","Emigrants: All destinations","Thousand","13"
"Estimated Migration (Persons in April)","2022","45 - 64 years","Male","Emigrants: All destinations","Thousand","5"
"Estimated Migration (Persons in April)","2022","45 - 64 years","Female","Emigrants: All destinations","Thousand","1.7"
"Estimated Migration (Persons in April)","2022","65 years and over","Male","Emigrants: All destinations","Thousand","0.5"
"Estimated Migration (Persons in April)","2022","65 years and over","Female","Emigrants: All destinations","Thousand","0.5"
